hr.ponge.pfa.axis.login.LoginReq=hr.ponge.pfa.service.userManagment.LoginReqDTO
hr.ponge.pfa.axis.login.LoginResponse=hr.ponge.pfa.service.userManagment.LoginRespDTO
hr.ponge.pfa.axis.base.ErrorType=hr.ponge.pfa.service.base.ErrorType
hr.ponge.pfa.axis.base.ReadOutLimits=hr.ponge.pfa.service.base.ReadOutLimitsDTO
hr.ponge.pfa.axis.base.RequestMetaData=hr.ponge.pfa.service.base.RequestMetaData
hr.ponge.pfa.axis.base.ResponseMetaData=hr.ponge.pfa.service.base.ResponseMetaData
hr.ponge.pfa.axis.operations.PutPictureRequest=hr.ponge.pfa.service.core.picture.PictureReqDTO
hr.ponge.pfa.axis.operations.PutPictureResponse=hr.ponge.pfa.service.core.picture.PictureRespDTO
hr.ponge.pfa.axis.core.Picture=hr.ponge.pfa.service.core.picture.PictureDTO

# user mapping
hr.ponge.pfa.axis.env.User=hr.ponge.pfa.service.env.user.UserDTO
hr.ponge.pfa.axis.env.operations.CreateUserReq=hr.ponge.pfa.service.env.user.CreateUserReqDTO
hr.ponge.pfa.axis.env.operations.CreateUserResp=hr.ponge.pfa.service.env.user.CreateUserRespDTO
hr.ponge.pfa.axis.env.operations.ReadUserReq=hr.ponge.pfa.service.env.user.ReadUserReqDTO
hr.ponge.pfa.axis.env.operations.ReadUserResp=hr.ponge.pfa.service.env.user.ReadUserRespDTO
hr.ponge.pfa.axis.env.operations.UpdateUserReq=hr.ponge.pfa.service.env.user.UpdateUserReqDTO
hr.ponge.pfa.axis.env.operations.UpdateUserResp=hr.ponge.pfa.service.env.user.UpdateUserRespDTO
hr.ponge.pfa.axis.env.operations.DeleteUserReq=hr.ponge.pfa.service.env.user.DeleteUserReqDTO
hr.ponge.pfa.axis.env.operations.DeleteUserResp=hr.ponge.pfa.service.env.user.DeleteUserRespDTO

# tenant mapping
hr.ponge.pfa.axis.env.Tenant=hr.ponge.pfa.service.env.tenant.TenantDTO
hr.ponge.pfa.axis.env.operations.CreateTenantReq=hr.ponge.pfa.service.env.tenant.CreateTenantReqDTO
hr.ponge.pfa.axis.env.operations.CreateTenantResp=hr.ponge.pfa.service.env.tenant.CreateTenantRespDTO
hr.ponge.pfa.axis.env.operations.ReadTenantReq=hr.ponge.pfa.service.env.tenant.ReadTenantReqDTO
hr.ponge.pfa.axis.env.operations.ReadTenantResp=hr.ponge.pfa.service.env.tenant.ReadTenantRespDTO
hr.ponge.pfa.axis.env.operations.UpdateTenantReq=hr.ponge.pfa.service.env.tenant.UpdateTenantReqDTO
hr.ponge.pfa.axis.env.operations.UpdateTenantResp=hr.ponge.pfa.service.env.tenant.UpdateTenantRespDTO
hr.ponge.pfa.axis.env.operations.DeleteTenantReq=hr.ponge.pfa.service.env.tenant.DeleteTenantReqDTO
hr.ponge.pfa.axis.env.operations.DeleteTenantResp=hr.ponge.pfa.service.env.tenant.DeleteTenantRespDTO

# picture mapping
hr.ponge.pfa.axis.core.Picture=hr.ponge.pfa.service.core.picture.PictureDTO
hr.ponge.pfa.axis.core.operations.CreatePictureReq=hr.ponge.pfa.service.core.picture.CreatePictureReqDTO
hr.ponge.pfa.axis.core.operations.CreatePictureResp=hr.ponge.pfa.service.core.picture.CreatePictureRespDTO
hr.ponge.pfa.axis.core.operations.ReadPictureReq=hr.ponge.pfa.service.core.picture.ReadPictureReqDTO
hr.ponge.pfa.axis.core.operations.ReadPictureResp=hr.ponge.pfa.service.core.picture.ReadPictureRespDTO
hr.ponge.pfa.axis.core.operations.UpdatePictureReq=hr.ponge.pfa.service.core.picture.UpdatePictureReqDTO
hr.ponge.pfa.axis.core.operations.UpdatePictureResp=hr.ponge.pfa.service.core.picture.UpdatePictureRespDTO
hr.ponge.pfa.axis.core.operations.DeletePictureReq=hr.ponge.pfa.service.core.picture.DeletePictureReqDTO
hr.ponge.pfa.axis.core.operations.DeletePictureResp=hr.ponge.pfa.service.core.picture.DeletePictureRespDTO

# picture template mapping
hr.ponge.pfa.axis.core.PictureTemplate=hr.ponge.pfa.service.core.pictureTmpl.PictureTmplDTO
hr.ponge.pfa.axis.core.operations.CreatePictureTmplReq=hr.ponge.pfa.service.core.pictureTmpl.CreatePictureTmplReqDTO
hr.ponge.pfa.axis.core.operations.CreatePictureTmplResp=hr.ponge.pfa.service.core.pictureTmpl.CreatePictureTmplRespDTO
hr.ponge.pfa.axis.core.operations.ReadPictureTmplReq=hr.ponge.pfa.service.core.pictureTmpl.ReadPictureTmplReqDTO
hr.ponge.pfa.axis.core.operations.ReadPictureTmplResp=hr.ponge.pfa.service.core.pictureTmpl.ReadPictureTmplRespDTO
hr.ponge.pfa.axis.core.operations.UpdatePictureTmplReq=hr.ponge.pfa.service.core.pictureTmpl.UpdatePictureTmplReqDTO
hr.ponge.pfa.axis.core.operations.UpdatePictureTmplResp=hr.ponge.pfa.service.core.pictureTmpl.UpdatePictureTmplRespDTO
hr.ponge.pfa.axis.core.operations.DeletePictureTmplReq=hr.ponge.pfa.service.core.pictureTmpl.DeletePictureTmplReqDTO
hr.ponge.pfa.axis.core.operations.DeletePictureTmplResp=hr.ponge.pfa.service.core.pictureTmpl.DeletePictureTmplRespDTO

# document mapping
hr.ponge.pfa.axis.core.Document=hr.ponge.pfa.service.core.document.DocumentDTO
hr.ponge.pfa.axis.core.operations.CreateDocumentReq=hr.ponge.pfa.service.core.document.CreateDocumentReqDTO
hr.ponge.pfa.axis.core.operations.CreateDocumentResp=hr.ponge.pfa.service.core.document.CreateDocumentRespDTO
hr.ponge.pfa.axis.core.operations.ReadDocumentReq=hr.ponge.pfa.service.core.document.ReadDocumentReqDTO
hr.ponge.pfa.axis.core.operations.ReadDocumentResp=hr.ponge.pfa.service.core.document.ReadDocumentRespDTO
hr.ponge.pfa.axis.core.operations.UpdateDocumentReq=hr.ponge.pfa.service.core.document.UpdateDocumentReqDTO
hr.ponge.pfa.axis.core.operations.UpdateDocumentResp=hr.ponge.pfa.service.core.document.UpdateDocumentRespDTO
hr.ponge.pfa.axis.core.operations.DeleteDocumentReq=hr.ponge.pfa.service.core.document.DeleteDocumentReqDTO
hr.ponge.pfa.axis.core.operations.DeleteDocumentResp=hr.ponge.pfa.service.core.document.DeleteDocumentRespDTO