# user operations mapping
createUser=hr.ponge.pfa.service.env.user.UserBL#createUser
readUser=hr.ponge.pfa.service.env.user.UserBL#readUser
updateUser=hr.ponge.pfa.service.env.user.UserBL#updateUser
deleteUser=hr.ponge.pfa.service.env.user.UserBL#deleteUser

# tenant operations mapping
createTenant=hr.ponge.pfa.service.env.tenant.TenantBL#createTenant
readTenant=hr.ponge.pfa.service.env.tenant.TenantBL#readTenant
updateTenant=hr.ponge.pfa.service.env.tenant.TenantBL#updateTenant
deleteTenant=hr.ponge.pfa.service.env.tenant.TenantBL#deleteTenant

# picture operations mapping
createPicture=hr.ponge.pfa.service.core.picture.PictureBL#createPicture
readPicture=hr.ponge.pfa.service.core.picture.PictureBL#readPicture
updatePicture=hr.ponge.pfa.service.core.picture.PictureBL#updatePicture
deletePicture=hr.ponge.pfa.service.core.picture.PictureBL#deletePicture
